{
  "permissions": {
    "allow": [
      "Bash(.venv/Scripts/python.exe:*)",
      "Bash(.venv\\Scripts\\python.exe:*)",
      "Bash(python:*)",
      "Bash(pytest:*)",
      "Bash(pip install:*)",
      "Bash(pip list:*)",
      "Bash(nvidia-smi:*)",
      "Bash(ollama list:*)",
      "Bash(ollama ps:*)",
      "Bash(ollama pull:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
